<!doctype html>
<html>
<head><title>CSS</title>
<link type="text/css" href="CSS02.css" rel="stylesheet">
</head>
<body>
<div>INLINE STYLESHEET</div>
<hr>
<div>INTERNAL STYLESHEET - TAG NAME</div>
<hr>
<div>INTERNAL STYLESHEET - TAG NAME</div>
<hr>
<div>INTERNAL STYLESHEET - TAG NAME</div>
<hr>
<div class="CSSSTYLESHEET">INTERNAL STYLESHEET - CLASS NAME</div>
<hr>
<div class="CSSSTYLESHEET">INTERNAL STYLESHEET - CLASS NAME</div>
<hr>
<div style="background-color:beige;" class="divclass" id="d1">INTERNAL SHEETSTYLE-ID</div>
<hr>
</body>
</html>