<!DOCTYPE html>
<html>
    <head>
        <title>
            FONT AWESOME
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css">
        <style type="text/css">
            #I
            {
                font-size: 60px; color: blue;
            }
        </style>
    </head>
    <body>
        <span class="fa fa-anchor" aria-hidden="true" id="I">
           <br> ANCHOR
        </span>
        <hr color="red">
        <i class="fa fa-bicycle" aria-hidden="true" style="font-size: 60px; color: blue;""></i>
        <hr color="blue">
        <i class="fa fa-glass" aria-hidden="true" style="font-size: 60px; color: blue;""></i>
        <hr color="pink">
    </body>
</html>