<html>
    <head>
        <title>
            GRAY LAYOUT 1
        </title>
        <style type="text/css">
            *{font-size: 22px;font-weight: bold; color: aliceblue;}
            #r1{background-color: gray; height: 50px; padding-top: 20px; width: 98%; padding-left: 2%; margin-bottom: 10px;}
            #r2,#r5{background-color: gray; height: 33px; padding-top: 7px; width: 100%; text-align: center; margin-bottom: 10px;}
            #r3{background-color: gray; height: 90px; width: 100%; padding-top: 60px; text-align: center; margin-bottom: 10px;}
            #r4{height: 600px; width: 100%; margin-bottom: 10px;}
            #r4c1{width: 29%; margin-right: 1%;}
            #r4c2{width: 70%;}
            #r4 div{
                float: left; height: 320px; padding-top: 280px; text-align: center; background-color: gray;
            }
        </style>
    </head>
    <body>
        <div id="r1">
            suui
        </div>
        <div id="r2">
            messi
        </div>
        <div id="r3">
            neymar
        </div>            
        <div id="r4">
            <div id="r4c1">
                ronaldino
            </div>
            <div id="r4c2">
                pela
            </div>
        </div>
        <div id="r5">
            haaland
        </div>
    </body>
</html>