<!doctype html>
<html>
    <head>
        <title>
            Hover Title
        </title>
        <style>
            #mainul li ul li{display: none;}
            #mainul li:hover ul li{display: block; color: dodgerblue; background-color: rgb(131, 45, 131);}
            #mainul li:hover ul li ul li{display: none;}
            #mainul li ul li:hover ul li{display: block;  color: magenta; background-color:cyan;}
            #mainul li ul li:hover ul li ul li{display: none;}
            #mainul li ul li ul li:hover ul li{display: block; color: chartreuse; background-color: royalblue;}
        </style>
    </head>
    <body>
        <ul id="mainul">
            <li>Google
                <ul>
                    <li>Gmail
                        <ul>
                            <li>Log In
                                <ul>
                                    <li>Log In As a Admin</li>
                                    <li>Log In As a User</li>
                                </ul>
                            </li>
                            <li>Log Out</li>
                        </ul>
                    </li>
                    <li>Gmap</li>
                    <li>Gdoc</li>
                    <li>Gsheet</li>
                    <li>Gslide</li>
                </ul>
            </li>
            <li>Facebook</li>
            <li>Microsoft
                <ul>
                    <li>Bing</li>
                    <li>Linked In</li>
                </ul>
            </li>
            <li>Amazon
                <ul>
                    <li>AWS</li>
                    <li>E-Commerce</li>
                    <li>A-ML</li>
                </ul>
            </li>
        </ul>
    </body>
</html>