<!doctype html>
<html>
    <head>
        <title>
            Image Hover
        </title>
        <style type="text/css">
            .container-img
            {
                position: relative;
                width: 300px;
            }

            .image
            {
                display: block;
                width: 300px;
                height: 400px;
                transition: 1s;
            }

            .overlay
            {
                position: absolute;
                top: 0;
			    bottom: 0;
			    left: 0;
			    right: 0;
                height: 100%;
                opacity: 0;
                transition: 1s;
                background-color: burlywood;
            }

            .container-img:hover .overlay{opacity: 0.5;}

            .container-img:hover .image{transform: rotate3d(1,1,0,360deg);}

            .text
            {
                color: cadetblue;
                font-size: 50px;
                font-weight: bold;
                font-family: cursive;
                position: absolute;
                top: 50%;
                left:50%;
                -webkit-transform: translate(-50%, -50%);
			    -ms-transform: translate(-50%, -50%);
			    -o-transform: translate(-50%, -50%);
			    -moz-transform: translate(-50%, -50%);
			    transform: translate(-50%, -50%);
			    text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container-img">
            <img src="perceptual-standard.jpg" alt="Demo Image" Class="image">
            <div class="overlay">
                <div class="text">HELLO</div>
            </div>
        </div>
    </body>
</html>