<!DOCTYPE html>
<html>
    <head>
        <title>
            Video Animation
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css">
        <style type="text/css">
            .BG
            {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow: hidden;
                z-index: -1;
                background-size: cover;
            }

            .BG_video
            {
                position: fixed;
                width: auto;
                height: auto;
                min-height: 100%;
                min-width: 100%;
            }

            h2
            {
                color:brown; font-style: italic; text-align: center;

            }

            h2:hover
            {
                transform: rotate(180deg); opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div class="BG">
            <video src="b1.webm" autoplay loop muted class="BG_video">
        </div>
        <h2>This is Video Animation</h2>
        <h2>Presented by XYZ</h2>
        <h2>Hover Here.....<i class="fa fa-mouse-pointer" aria-hidden="true" style="font: size 30px; color:cadetblue"></i></h2>
    </body>
</html>